{
  // Editor
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.quickSuggestions": { "strings": "on" },
  "editor.wordSeparators": "`~!@#%^&*()=+[{]}\\|;:'\",.<>/?",

  // Files
  "files.associations": { ".{prettier}rc": "json", "*.css": "tailwindcss" },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // Code Spell Checker
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en,en-US",

  // ESLint
  "eslint.format.enable": false,

  // Prettier
  "prettier.printWidth": 120,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,

  // Per language
  "[javascript][javascriptreact][json][jsonc][markdown][typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
