{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "oven.bun-vscode",
    "prisma.prisma",
    "streetsidesoftware.code-spell-checker",
  ]
}
